<!DOCTYPE html>
<html>
<head>
	<title>Purdue CS USB</title>
	<style>
		html, body {
			height:100%;
			width:100%;
			padding:0;
			margin:0;
		}
		body {
			font-family:sans-serif;
			font-weight:100;
			background:#444;
			color:#fff;
		}
		h1, h2, h3, h4, h5, h6 {
			margin:2px 0;
			font-weight:100;
		}
		h1 {
			font-size:4em;
			font-weight:100;
			margin-bottom:5px;
		}
		h3 {
			
		}
		h4 {
			
		}
		.bg {
			position:fixed;
			top:0;
			left:0;
			height:100%;
			width:100%;
			z-index:-1;
			margin:0;
			padding:0;
			opacity:.5;
		}
		a {
			color:#fff;
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;
		}
		.centered {
			text-align: center;
			position:absolute;
			top:30%;
			-webkit-transform:translateY(-50%);
			-moz-transform:translateY(-50%);
			-o-transform:translateY(-50%);
			-ms-transform:translateY(-50%);
			transform:translateY(-50%);
			left:50%;
			-webkit-transform:translateX(-50%);
			-moz-transform:translateX(-50%);
			-o-transform:translateX(-50%);
			-ms-transform:translateX(-50%);
			transform:translateX(-50%);
		}
	</style>
</head>
<body>
	<div class="bg">
		<video src="USB Background.mp4" width="100%" height="100%" autoplay loop>
			<img src='' />
		</video>
	</div>
	<div class="centered">
		<h3>Purdue</h3>
		<h2>Computer Science</h2>
		<h4>Undergraduate Student Board</h4>
		<img src='logo@2x.png' />
		<h1>USB</h1>
		<a href="#apply">Apply</a> | 
		<a href="#blog">Blog</a> | 
		<a href="#events">Events</a>
	</div>
</body>
</html>